Menu/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Menu">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="20">
            
            <Label Text=""

            <Picker x:Name="Sort" Title="並び替え">
                    <Picker.Items>
                        <x:String>五十音順</x:String>
                        <x:String>負荷度</x:String>
                    </Picker.Items>
                </Picker>

            <SearchBar x:Name="Select" 
                           Placeholder = "入力してください"
                           SearchButtonPressed="Select_SearchButtonPressed"/>
            
            
            <StackLayout Orientation="Horizontal">
                
                    <Frame OutlineColor="Red">
                        <Button x:Name="全部"
                            WidthRequest="100"
                            HeightRequest="25"
                            Clicked="全部_Clicked"/>
                    </Frame>

                <Frame OutlineColor="Red">
                        <Button x:Name="腹"
                            WidthRequest="100"
                            HeightRequest="25"
                           Clicked="腹_Clicked"/>
                    </Frame>

                    <Frame OutlineColor="Red">
                        <Button x:Name="腕"
                         WidthRequest="100"
                            HeightRequest="25"
                        Clicked="腕_Clicked"/>
                    </Frame>
                
                    <Frame OutlineColor="Red">
                        <Button x:Name="背中"
                                WidthRequest="100"
                            HeightRequest="25"
                        Clicked="背中_Clicked"/>
                    </Frame>
                
                    <Frame OutlineColor="Red">
                        <Button x:Name="胸"
                                WidthRequest="100"
                            HeightRequest="25"
                        Clicked="胸_Clicked"/>
                    </Frame>
                
                    <Frame OutlineColor="Red">
                        <Button x:Name="肩"
                                WidthRequest="100"
                            HeightRequest="25"
                        Clicked="肩_Clicked"/>
                    </Frame>
                
                    <Frame OutlineColor="Red">
                        <Button x:Name="脚"
                                WidthRequest="100"
                            HeightRequest="25"
                        Clicked="脚_Clicked"/>
                    </Frame>


                </StackLayout>
            
            
            <BoxView 
                BackgroundColor="Black"
                HeightRequest="0.5"
                WidthRequest="600"/>

            <StackLayout Orientation="Vertical">

            <ListView x:Name="listView"
                      SeparatorColor="Black"/>
            </StackLayout>





        </StackLayout>

    </ContentPage.Content>
</ContentPage>