Menu/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.Menu">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="20">

            <Picker x:Name="Sort" Title="並び替え">
                    <Picker.Items>
                        <x:String>五十音順</x:String>
                        <x:String>負荷度</x:String>
                    </Picker.Items>
                </Picker>

            <SearchBar x:Name="Select" 
                           Placeholder = "入力してください"
                           SearchButtonPressed="Select_SearchButtonPressed"/>
            
            
            <StackLayout Orientation="Horizontal">

                <Frame OutlineColor="Red">
                    <Button x:Name="昇順"
                        Clicked="昇順_Clicked"/>
                </Frame>

                <Frame OutlineColor="Red">
                    <Button x:Name="降順"
                        Clicked="降順_Clicked"/>
                </Frame>

            </StackLayout>
            
            
            <BoxView 
                BackgroundColor="Black"
                HeightRequest="0.5"
                WidthRequest="600"/>

            <StackLayout Orientation="Vertical">

            <ListView x:Name="listView"
                      SeparatorColor="Black"/>
            </StackLayout>





        </StackLayout>

    </ContentPage.Content>
</ContentPage>